# BoilerplateAuthenticationAPI

./: .gitignore  BoilerplateAuthenticationAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.sln
WebApi/: .gitignore  Program.cs  README.md  SharedResource.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/Accounts/: AccountsController.cs  BaseController.cs
WebApi/Controllers/Auth/: AccountsController.cs  BaseController.cs
WebApi/Entities/Accounts/: Account.cs  RefreshToken.cs  Role.cs
WebApi/Entities/Auth/: Account.cs  City.cs  Country.cs  Gender.cs  Locale.cs  Nationality.cs  Profession.cs  RefreshToken.cs  Role.cs  Title.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Extensions/Auth/: ModelBuilderExtension.cs  ModelBuilderExtensions.cs
WebApi/Extensions/Localization/: Culture.cs  LanguageRouteConstraintExtension.cs  RouteDataRequestCultureProviderExtension.cs
WebApi/Helpers/: AccountDbContext.cs
WebApi/Helpers/Accounts/: AccountDbContext.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
WebApi/Helpers/Auth/: AccountDbContext.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
WebApi/Middleware/: JwtMiddleware.cs
WebApi/Middleware/Accounts/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebApi/Middleware/Auth/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebApi/Migrations/: 20200715105414_InitialCreate.Designer.cs  AccountDbContextModelSnapshot.cs
WebApi/Migrations/Accounts/: 20200715105414_InitialCreate.Designer.cs  20200715105414_InitialCreate.cs  AccountDbContextModelSnapshot.cs
WebApi/Migrations/Auth/: 20200715105414_InitialCreate.Designer.cs  20200715105414_InitialCreate.cs  20211103183234_InitialCreate.Designer.cs  20211103183234_InitialCreate.cs  (+5 more)
WebApi/Properties/: launchSettings.json
WebApi/Resources/: SharedResource.de-DE.resx  SharedResource.resx
WebApi/Services/: AccountService.cs
(+23 files in other folders)
